spring.application.name=SpringMVC
spring.datasource.url=jdbc:postgresql://localhost:1234/notesbase
spring.datasource.username=postgres
spring.datasource.password=1234
spring.security.user.password=default
spring.mvc.throw-exception-if-no-handler-found = true

